; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:black_f407zg]
platform = ststm32
board = black_f407zg
framework = cmsis
upload_protocol = stlink
debug_tool = stlink

build_flags = 
    -I src/CORE
    -I src/FWLIB/inc
    -I src/SYSTEM/delay
    -I src/SYSTEM/sys
    -I src/SYSTEM/usart
    -I src/HARDWARE/LED

    -D STM32F40_F41xxx
    -D USE_STDPERIPH_DRIVER